<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="parcial2ModelStoreContainer" CdmEntityContainer="parcial2Entities">
    <EntitySetMapping Name="INT_CLIENTES">
      <EntityTypeMapping TypeName="parcial2Model.INT_CLIENTES">
        <MappingFragment StoreEntitySet="INT_CLIENTES">
          <ScalarProperty Name="CliRut" ColumnName="CliRut" />
          <ScalarProperty Name="CliNombre" ColumnName="CliNombre" />
          <ScalarProperty Name="CliDireccion" ColumnName="CliDireccion" />
          <ScalarProperty Name="CliGiro" ColumnName="CliGiro" />
          <ScalarProperty Name="CliFonos" ColumnName="CliFonos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LABORATORIOS">
      <EntityTypeMapping TypeName="parcial2Model.LABORATORIOS">
        <MappingFragment StoreEntitySet="LABORATORIOS">
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="LabNombre" ColumnName="LabNombre" />
          <ScalarProperty Name="LabMail" ColumnName="LabMail" />
          <ScalarProperty Name="LabDireccion" ColumnName="LabDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEPCION">
      <EntityTypeMapping TypeName="parcial2Model.RECEPCION">
        <MappingFragment StoreEntitySet="RECEPCION">
          <ScalarProperty Name="RecId" ColumnName="RecId" />
          <ScalarProperty Name="CliRut" ColumnName="CliRut" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="RecFolio" ColumnName="RecFolio" />
          <ScalarProperty Name="RecFechaRecepcion" ColumnName="RecFechaRecepcion" />
          <ScalarProperty Name="RecFechaEntrega" ColumnName="RecFechaEntrega" />
          <ScalarProperty Name="RecLocalidad" ColumnName="RecLocalidad" />
          <ScalarProperty Name="RecCantidadMuestras" ColumnName="RecCantidadMuestras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="parcial2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_REGISTRO">
      <EntityTypeMapping TypeName="parcial2Model.VW_REGISTRO">
        <MappingFragment StoreEntitySet="VW_REGISTRO">
          <ScalarProperty Name="CANTIDAD_DE_MUESTRAS" ColumnName="CANTIDAD DE MUESTRAS" />
          <ScalarProperty Name="NOMBRE_DEL_LABORATORIO" ColumnName="NOMBRE DEL LABORATORIO" />
          <ScalarProperty Name="RUT_DEL_CLIENTE" ColumnName="RUT DEL CLIENTE" />
          <ScalarProperty Name="FECHA_DE_ENTREGA" ColumnName="FECHA DE ENTREGA" />
          <ScalarProperty Name="FECHA_DE_RECEPCION" ColumnName="FECHA DE RECEPCION" />
          <ScalarProperty Name="FOLIO" ColumnName="FOLIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>