<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5161b467f9ff45479043028e84bf181a" Name="Diagram1">
        <EntityTypeShape EntityType="parcial2Model.INT_CLIENTES" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.LABORATORIOS" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.RECEPCION" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="parcial2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="parcial2Model.FK__RECEPCION__CliRu__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="parcial2Model.FK__RECEPCION__LabId__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="parcial2Model.VW_REGISTRO" Width="1.625" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>